version: '3.7'
services:
  ice-publisher-gateway:
    build:
      context: .
      dockerfile: ice_publisher_gateway.dockerfile
    shm_size: '300M'
    image: iceoryx-publisher-gateway:latest
    networks: 
      - iceoryx-dds
  ice-subscriber-gateway:
    build:
      context: .
      dockerfile: ice_subscriber_gateway.dockerfile
    shm_size: '300M'
    image: iceoryx-subscriber-gateway:latest
    networks: 
      - iceoryx-dds
networks:
  iceoryx-dds:
    driver: bridge
    name: iceoryx-dds