version: '3.7'
services:
  ice-publisher-gateway:
    build:
      context: .
      dockerfile: ice_publisher_gateway.dockerfile
    shm_size: '700M'
    image: iceoryx-publisher-gateway:latest
    networks: 
      - iceoryx-gateway
  ice-subscriber-gateway:
    build:
      context: .
      dockerfile: ice_subscriber_gateway.dockerfile
    shm_size: '700M'
    image: iceoryx-subscriber-gateway:latest
    networks: 
      - iceoryx-gateway
networks:
  iceoryx-gateway:
    driver: bridge
    name: iceoryx-gateway